{
  "name": "js-tdd",
  "version": "1.0.0",
  "description": "Biblioteca do curso JS com TDD na prática",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dayanyrec/js-tdd.git"
  },
  "keywords": [
    "js",
    "tdd",
    "npm"
  ],
  "author": "Dayany Espindola <dayanyrec@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dayanyrec/js-tdd/issues"
  },
  "homepage": "https://github.com/dayanyrec/js-tdd#readme",
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0"
  }
}
